# DataForge

./: .gitignore  DataForge.sln  DataForge.sln.DotSettings  README.md
Graph/: Edge.cs  Graph.cs  Graph.csproj  Graph.csproj.DotSettings  GraphBase.cs  GraphComponent.cs  IGraph.cs  IIndexedGraph.cs  IReadOnlyIndexedGraph.cs  IndexedGraph.cs  InternalEdge.cs  InternalGraph.cs  InternalNode.cs  Node.cs  OldEdge.cs  OldGraph.cs  OldIndexedGraph.cs  OldNode.cs  Pathfinding.cs
Graph/Components/: Edge.cs  GraphComponent.cs  IGraphComponent.cs  INode.cs  IndexedEdge.cs  IndexedGraphComponent.cs  IndexedNode.cs  Node.cs  UnindexedGraphComponent.cs
Graph/Graphs/: AutoIndexedGraph.cs  Graph.cs  IndexedGraph.cs
Graph/IndexProvider/: IIndexProvider.cs  StatelessIndexProvider.cs
Graph/Interfaces/: IAutoIndexedGraph.cs  IEdge.cs  IGraph.cs  IGraphComponent.cs  IIndexProvider.cs  IIndexedEdge.cs  IIndexedGraph.cs  IIndexedNode.cs  INode.cs  INodeAutoIndexedGraph.cs  INodeManuallyIndexedGraph.cs  IReadOnlyGraph.cs  IReadOnlyIndexedGraph.cs  IUnindexedGraph.cs
Graph/Internal/: Edge.cs  GraphComponentHandle.cs  InternalEdge.cs  InternalGraph.cs  InternalNode.cs
Graph/Properties/: AssemblyInfo.cs
Graph/Public/: AutoIndexedGraph.cs  Edge.cs  GraphComponent.cs  IndexedGraph.cs  Node.cs  NodeIndexedGraph.cs  UnindexedGraph.cs
GraphCreation/: EdgeDefinition.cs  EdgeDirection.cs  GraphCreation.csproj  GraphCreation.csproj.DotSettings  GraphCreator.cs  IndexedGraphDataCreationOption.cs  IndexedGraphDataCreationOptions.cs  IndexedGraphEdgeDataCreationInput.cs  IndexedGraphEdgeDefinition.cs  IndexedGraphExtensions.cs  UnindexedGraphEdgeDataCreationOption.cs
GraphCreation.Tests/: GraphCreation.Tests.csproj  GraphCreation.Tests.csproj.DotSettings
GraphCreation.Tests/Bipartite/: BipartiteGraphCreationOptionsTests.cs  BipartiteGraphCreationTests.cs
GraphCreation.Tests/Complete/: CompleteGraphCreationTest.cs
GraphCreation.Tests/Disk/: DiskGraphCreationOptionTests.cs  DiskGraphCreationTests.cs  DiskIndexTests.cs
GraphCreation.Tests/Grid/: GridGraphCreationTests.cs  GridGraphDimensionInformationTests.cs
GraphCreation.Tests/Line/: LineGraphCreationOptionTests.cs  LineGraphCreationTests.cs
GraphCreation.Tests/Multipartite/: MultipartiteGraphCreationOptionsTests.cs  MultipartiteGraphCreationTests.cs
GraphCreation.Tests/Ring/: RingGraphCreationOptionTests.cs  RingGraphCreationTests.cs
GraphCreation.Tests/Star/: StarGraphCreationOptionTests.cs  StarGraphCreationTests.cs  StarIndexTests.cs
GraphCreation.Tests/Tree/: TreeGraphCreationOptionTests.cs  TreeGraphCreationTests.cs  TreeIndexTests.cs
GraphCreation/Bipartite/: BipartiteGraphCreationOption.cs  BipartiteGraphCreationOptions.cs  GraphCreator.Bipartite.cs
GraphCreation/Complete/: CompleteGraphCreationOption.cs  CompleteGraphCreationOptions.cs  GraphCreator.Complete.cs  GridCreation.Complete.cs
GraphCreation/CompleteMultipartite/: CompleteMultipartiteGraphCreationOption.cs  GridCreation.Complete.cs
GraphCreation/Disk/: DiskGraphCreationOption.cs  DiskGraphCreationOptions.cs  DiskIndex.cs  GraphCreator.Disk.cs
GraphCreation/Grid/: GraphCreator.Grid.cs  GridEdgeData.cs  GridGraphBuilder.cs  GridGraphBuilderExtensions.cs  GridGraphCreationOption.cs  GridGraphCreationOptions.cs  GridGraphDimensionInformation.cs  GridNodeData.cs  IndexedGraphCreator.cs  IndexedGridGraphBuilder.cs
GraphCreation/Line/: GraphCreator.Line.cs  LineEdgeData.cs  LineGraphCreationOption.cs  LineGraphCreationOptions.cs  LineNodeData.cs
GraphCreation/Multipartite/: GraphCreator.Multipartite.cs  GridCreation.Multipartite.cs  MultipartiteGraphCreationOption.cs  MultipartiteGraphCreationOptions.cs
GraphCreation/Properties/: AssemblyInfo.cs
GraphCreation/Ring/: GraphCreator.Ring.cs  RingGraphCreationOption.cs  RingGraphCreationOptions.cs
GraphCreation/Star/: GraphCreator.Star.cs  StarGraphCreationOption.cs  StarGraphCreationOptions.cs  StarIndex.cs
GraphCreation/Tree/: GraphCreator.Tree.cs  TreeEdgeData.cs  TreeGraphCreationOptions.cs  TreeIndex.cs  TreeNodeData.cs
Graphs/: Graphs.csproj  Graphs.csproj.DotSettings
Graphs.Tests/: EdgeTests.cs  GraphComponentTests.cs  GraphTests.cs  GraphToIndexedGraphTests.cs  GraphTransformToIndexedGraphTests.cs  Graphs.Tests.csproj  Graphs.Tests.csproj.DotSettings  NodeTests.cs
Graphs.Tests/AutoIndexedGraph/: AddEdgeTests.cs  AddNodeTests.cs  ClearGraphTests.cs  EmptyGraphTests.cs  GetNodeTests.cs  GraphMetricsTests.cs  RemoveEdgeTests.cs  RemoveNodeTests.cs  ToIndexedGraphTests.cs  ToUnindexedGraphTests.cs  TransformTests.cs  TransformToIndexedGraphTests.cs  TransformToUnindexedGraphTests.cs
Graphs.Tests/GraphComponents/: EdgeTests.cs  GraphComponentTests.cs  NodeTests.cs
Graphs.Tests/IndexProvider/: IndexProviderTests.cs
Graphs.Tests/IndexedGraph/: AddEdgeTests.cs  AddNodeTests.cs  ClearGraphTests.cs  CloneTests.cs  EmptyGraphTests.cs  EqualityComparerTests.cs  GetNodeTests.cs  GraphMetricTests.cs  GraphMetricsTests.cs  RemoveEdgeTests.cs  RemoveNodeTests.cs  (+5 more)
GridUtilities/: CoordinateHelpers.cs  CustomGuard.cs  Grid.cs  GridDimensionInformation.cs  GridEdgeInformation.cs  GridUtilities.csproj  temp.cs
ObservableGraphs/: EdgeAddedEventArgs.cs  EdgeRemovedEventArgs.cs  GraphChangedEventArgs.cs  IGraphChangedEventArgs.cs  IObservableIndexedGraph.cs  IObservableUnindexedGraph.cs  IndexedEdgeAddedEventArgs.cs  IndexedEdgeRemovedEventArgs.cs  IndexedGraphChangedEventArgs.cs  IndexedNodeAddedEventArgs.cs  IndexedNodeRemovedEventArgs.cs  NodeAddedEventArgs.cs  NodeRemovedEventArgs.cs  ObservableAutoIndexedGraph.cs  ObservableGraph.cs  ObservableGraphs.csproj  ObservableGraphs.csproj.DotSettings  ObservableIndexedGraph.cs
ObservableGraphs.Tests/: ObservableGraphs.Tests.csproj
Utilities/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionHelper.cs  HashSetDictionary.cs  HashSetExtensions.cs  IReadOnlyMultiValueDictionary.cs  MultiValueDictionary.cs  ReadOnlyHashSet.cs  ReadOnlyMultiValueDictionary.cs  SafeReadOnlyCollectionWrapper.cs  ThrowHelper.cs  Utilities.csproj
(+311 files in other folders)
