<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataForge.Graphs.Observable</RootNamespace>
        <AssemblyName>DataForge.Graphs.Observable</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Graphs\Graphs.csproj"/>
    </ItemGroup>

</Project>
